@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --background-color:#1c1c1c;
    --card-section:#515151;
    --fonts-whitebox:#B2B2B2;
    --fonts:#efefef;
    --buttons:#2ad386;
    --other-color-1:#1a6f5c;
    --other-color-2:#09553a;
    --other-color-3:#0b3e37;
    --for-link:#0060ff;
    --visited-link:#7e0280;
    --error:#ff0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.pt-0{
    padding-top: 0;
}

.pb-0{
    padding-bottom: 0;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
    font-family: "Roboto", sans-serif;
}

section{
    padding: 50px 0;
    background-color: #1c1c1c;
}

.container {
    margin: auto 50px;
    max-width: 1600px;
}

.round-btn {
    width: 36px;
    height: 36px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background: #515151;
    color: #fff;
    font-size: 18px;
    margin-right: 40px;
}

.align-items-content {
    align-items: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.d-flex {
    display: flex;
}

.text-center {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/* header  */
    .head {
        background-color:#1c1c1c;
    }

    .web-link {
        color: var(--for-link);
        justify-content: flex-end;
        text-decoration: none;
    }

    .website-link {
        padding: 5px 0;
        justify-content: end;
    }

    .state-btn {
        background: #515151;
        padding: 10px 25px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
    }

    .state {
        padding-left: 50px;
    }

    .location-icon {
        padding-left: 20px;
        margin-right: 15px;
        width: 38px;
        height: auto;
    }

    .location {
        margin-left: auto;
    }

    .form {
        background-color: #1c1c1c;
        border: 1px solid var(--buttons);
        border-radius: 20px;
        width: 700px;
        height: 30px;
        display: flex;
        justify-content: center;
        padding-right: 15px;
        align-items: center;
        margin-right: 20px;
    }


    .find-items {
        padding: 0 15px;
        background: transparent;
        border: 0;
        width: 100%;
        height: 28px;
    }

    .form i{
        color: var(--buttons);
    }
    
    .language {
        width: 18px;
        padding-top: 10px;
    }

    .sign-btn {
        width: 70px;
        height: 30px;
        background-color: #2ad386;
        border-radius: 5px;
        padding-top: 5px;
    
    }
    
    .sign-up-btn {
        color: black;
        font-size: 15px;
    }

/* banner section  */

.banner {
    background-color: #1c1c1c;
    justify-items: center;
}

.banner-img {
    width: 100%;
    
}

.ban-img {
    align-items: center;
    height: 300px;
}

/* card-section */
.card-section-row-1 {
    margin-bottom: 20px;
}

.card-box {
    background-color: #515151;
    width: 195px;
    height: 195px;
    border-radius: 8px;
    padding: 50px 0 0 55px;
    margin-right: 13px;
}

.card-box:hover {
    border: 2px solid var(--for-link);
}

.card-img {
    width: 85px;
    height: 115px; 
}

/* products-section */
.products-head {
    color: #efefef;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
}

.pro-card {
    width: 290px;
    height: 290px;
}

.pro-sec-row-1 {
    margin-bottom: 20px;
}

.pro-sec-row-2 {
    margin-bottom: 20px;
}

/* selling-section */

.sell-btn {
    background-color: #2ad386;
    border: 1px solid #2ad386;
    border-radius: 5px;
    width: 600px;
    height: 30px;
}

.sell-btn a {
    color:#1c1c1c;
    font-size: 18px;
    font-weight: 900px;
}

.show-btn {
    background-color:#efefef;
    border: 1px solid #efefef;
    border-radius: 5px;
    width: 600px;
    height: 30px;
}

.show-btn a {
    color:#1c1c1c;
    font-size: 18px;
    font-weight: 900px;
}

/* brand-section */

.brand-logo {
    height:75px;
    margin-right: 30px;
}

/* footer-section */

.footer {
    background-color:#515151;
    color: #efefef;
}

.footer a {
    color: #efefef;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.loc-head {
    margin-bottom: 20px;
}

.follow-us {
    flex-direction: column;
}

.footer-img {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.footer-img a {
    width: 30px;
    margin-right: 10px;
}

.footer-end {
    margin-top: 30px;
}

